{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-f537a","appId":"1:435112063988:android:7aead0327234195d9dffa1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-f537a","configurations":{"android":"1:435112063988:android:7aead0327234195d9dffa1"}}}}}}